# zadatak

./: .gitignore  README.md  docker-compose.yml
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Extensions/: MigrationExtensions.cs
WebApplication1/Infrastructure/: AppDbContext.cs
WebApplication1/Migrations/: 20241104115938_InitialCreate.Designer.cs  20241104115938_InitialCreate.cs  20241104154749_ValueToStringUpdate.Designer.cs  20241104154749_ValueToStringUpdate.cs  20241104160623_DefaultValues.Designer.cs  20241104160623_DefaultValues.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/Settings/: Setting.cs
WebApplication1/Presentation/Settings/: CreateRequest.cs  UpdateRequest.cs
